Somewhere out there is a laptop bag just waiting for me to find it.  But first, I have to spec it out.

Like "Rands":http://www.randsinrepose.com/, I recently got "laptop bag religion":http://www.randsinrepose.com/archives/2011/12/04/a_bag_of_holding.html and I spent an excessive amount of time cogitating about features, price, tradeoffs, where to buy, and features again.

Then I got serious about it.

I haven't yet found the bag, but in the meantime, I've written this blog post, because it provided the excuse I needed to really -go batshit insane- do a thorough job of my analysis.  Not only does this post include a detailed list of requirements for my perfect laptop bag, but it also includes a glance into what I do in my life as a "Product Manager":http://www.rainskit.com/blog/586/what-i-do.  Hopefully one or the other of those is interesting enough to keep your attention :)

----

First, some background.  I've owned three different types of laptop bag.  Two were failures, one was a success.  (Interestingly, that's about what I think it takes to really be expert at something: at least two failures, and at least one success.)

The first failure (what I'm calling "1.0") was the first laptop bag I ever used, and it was provided by my first employer.  It was around the year 2000, and if you had a laptop bag around then you probably have a pretty good sense of it: big, heavy, unbreakable, pockets that didn't have any clear purpose (or value!), and it was probably the "recommended bag" to go with my (Dell) laptop.  It did a fine job of protecting the laptop and holding a power cord and some papers; past that, it was crap.

My next laptop bag (provided by my second employer) was basically a clone of that first one, but a few years newer.  I don't even count it as a distinct failure; it was just more of the same crap.  We'll call it "1.1".

My third laptop bag was a radically different design, so we'll call it 2.0.  I was still working for the second employer, but I'd decided to spend my personal money to buy a good laptop bag.  I was living and working in downtown Chicago at the time, and I walked about a mile to work most every day, and there happened to be a luggage store right on my way.  One day I stopped in there, spent a good hour looking through the selection and discovering all the tradeoffs, before buying "this bag":http://www.instaoffice.com/ballistic-nylon-convertible-computer.uslpb3214.0.7.htm (which is no longer made or sold anywhere, so that link may rot fairly soon).

I had two primary goals for that bag:

1) Could be carried like a backpack.
2) Didn't look like a backpack

Everything else was secondary.  Years later (i.e. now), I realize how stupid I was to not care about lots of other features… and how lucky I was that I happened to choose that bag.  It was nearly perfect, and I used it from then forward, through a variety of lifestyle and career changes, until a few weeks ago.  Along the way, it started to show some signs of age (frayed trim, broken buckles, less suitability for my current needs), and I've been thinking of replacing it for a few months.  But that bag still meets nearly all of my requirements, and if it were possible to buy it again today, I would do so.  

My fourth laptop bag was again provided by my (latest) employer, and this time, it's a backpack.  And it's well built.  And "according to Rands, backpacks are acceptable now":http://www.randsinrepose.com/archives/2011/12/04/a_bag_of_holding.html.  So I thought the problem was solved… except that it kinda sucks.  The whole bag lacks structure.  The space inside is quite large, but stuff from one section tends to take up space in other sections, so it would actually be better if it just did away with the section dividers.  And there are a bunch of sections, each with their own zipper, and it's really hard to tell at a glance which zipper goes with which section.  And so on.  It's as if the designers did the best job they could possibly do… without ever trying out any other bag to get good ideas. So that bag is "3.0" and it's another failure.

So now I have an awesome bag that's past-due for retirement, and a shiny new bag that's annoying to use.  Clearly neither option will do, so thus began the quest for laptop bag 4.0.

And I'll tell you what, if I'd had $450 just sitting around to blow on a laptop bag, I mighta bought the "Briefcase Thin":http://www.saddlebackleather.com/Classic-Briefcase-Thin?sc=8&category=83 (medium size, in Dark Coffee Brown) from "Saddleback Leather":http://www.saddlebackleather.com/ without ever thinking it through.  I *love* good leather products, and I lust after Saddleback's stuff in a totally irrational way, and… and... phew, I'm glad I didn't do that.  I'm sure I would have loved the look, feel, and smell of that bag.  I'm also sure I would have hated using it every day, because like Rands, I need the bag to be ideal in multiple scenarios, and the Saddleback bag isn't really ideal in any of them.

So, having come back down to Earth as my usual careful, analytic, product-managery self, I started doing extensive research into bags.  I started with some assumptions about my requirements:

# Can be carried like a backpack
# Doesn't look like a backpack
# Has all the things I like about my current bag (see below)

After tons and tons of searching, I couldn't really find such a bag.  It turns out that my "backpack, but doesn't look like one" requirement limits my options pretty drastically.  I did find "a Victorinox bag":http://www.amazon.com/dp/B004UCOPK0/ref=cm_sw_r_an_am_ap_am_us?ie=UTF8 that looks nearly identical to my current one, but I can't find any pictures that really show the insides, nor can I find a local store that carries it, and I didn't want to spend $300 on something I might have to return, so I hesitated.  And during that hesitation, I discussed my requirements with "a friend":http://www.schmonz.com/, and during that discussion I started to realize that I didn't really know which features were most important to me.  So I hesitated a little longer, and finally decided to use my Product-Manager-Fu on the problem, and make a backlog.

_A backlog?  What's that?!?_

In my world, a "backlog" is an ordered list of requirements (like "can be carried like a backpack"), where each requirement is written in a particular formal way ("story form"), and where the priority list is actually a rank-ordering (i.e. 1, 2, 3, 4, 5) rather than the usual "high, med, low".  It's actually rather hard to do the rank ordering, and it's also rather hard to use story form, but the value is that it forces you to clarify (for yourself) your requirements.

_So… story form?_

Yep, story form.  It's like this:

As ABC, I want DEF, so that XYZ.

So keeping with our example: _As someone who might end up walking to work frequently, I want the bag to be convertible to a backpack, so that I can carry it easily for long distances over any terrain._

Let's take that example apart for a bit, shall we?

The requirement part is right there in the middle clause: "I want the bag to be convertible to a backpack".  Pretty straightforward.

The last clause is the one that usually explains why that particular requirement is important.  In this case: _so the bag can be carried easily for long distances over any terrain._  OK, I can see how wheels wouldn't work in that situation, and a single shoulder strap would eventually cause back pain.  One of those bags that's designed to be worn diagonally across the chest might work, though, but I already know that another requirement is "looks professional" so that option isn't really a fit.  So I understand why it has to be a backpack.

Except we haven't looked at that first clause yet - the "user" clause, that explains the person (or role) that has this requirement.  In this case: _someone who might end up walking to work frequently._  That was certainly true of me back when I was a recently-married consultant living and working downtown in a big city.  But now?  With two kids?  Living in suburbia, and getting more and more entrenched there?  With a title that includes "VP"?  *Extremely* unlikely.

Wow, so maybe this requirement isn't so important after all.

OK, so it shouldn't be the #1 requirement.  But let's rank it against all the other requirements; maybe it ends up somewhere in the middle?  Nope. It's at the very bottom.  If I'm honest with myself about whether I'll really ever need that feature, it clearly loses to all the other features I care about.

Dammit, I wasted a lot of time by treating that requirement as the #1 priority.  

==AND THAT'S (one of) THE VALUE(s) OF A BACKLOG.==  By forcing us to examine all our assumptions, a backlog makes us kill off the ones that aren't really valid, and cut to the core about which features really matter.

So, after completing my backlog, I have a crystal-clear idea of what I want my bag to be.  The problem now is that I have too many options.  I've narrowed it down to four brands, based on a good selection of bags that probably meet my criteria: "Tumi":http://www.tumi.com/family/index.jsp?size=15&sort=&categoryId=11622779&f=PAD&fg=Features&fv=Features%2FLaptop+Protection&fd=Laptop+Protection, "Tom Binh":http://www.tombihn.com/page/001/CTGY/300, "Briggs & Riley":http://www.briggs-riley.com/category/group.aspx?sec=business&cat=laptop%20briefs, and "Victorinox Luggage":http://www.swissarmy.com/us/category/Category/Business/4010?pn_id=&pn_ps=all&f=category&v=4/400/4010&m=add&orderkey=productPriority_up.  But their websites (and listings on Amazon.com) universally lack the detailed information, pictures, and reviews I'd need to make a sight-unseen selection.  (WTF are they thinking?!?)  So I'm going to have to try YouTube and/or local retailers.  There also happens to be a Tumi store right between my house and my office, so I'll try that first.  They might win out of simple proximity.

If/when I settle on a bag, I'll update this post and explain my choice.

*Update:* _I chose a bag - see "my next post":http://www.rainskit.com/blog/623/i-picked-a-bag-tumi-t-tech-presidio-filbert-t-pass-organizer-laptop-briefcase for details._

<hr />

And last but not least, the backlog:

*High Quality*

_As someone who hates having to solve a problem more than once, I want the bag to last many years without breaking or looking worn out, so that I don't have to think about this problem again any time soon._

A high-quality leather bag might actually increase in value (to me) over time; most other materials just need to "not break or look like crap" to meet this one.  YKK zippers, ballistic nylon, really strong strap attachments.  The current bag lasted 6 years; that was disappointing.  This probably precludes wheels and extendable handles.  A lifetime warranty would be a nice plus.

*Protects Laptop*

_As someone who carries expensive stuff, I want the bag to protect that expensive stuff from accidental drops and airline baggage systems, so that I never have to worry about my gear breaking while I travel._

Duh.

*Light Weight*

_As someone with a crappy back and a need to often carry this bag through airports, cities, and large conference centers, I want the bag to be light and easy to carry, so that I can use it in any travel scenario without having to worry about its weight._

Kills high-quality leather.  Wheels and a handle aren't sufficient for this requirement; they aren't always appropriate or easy to use, and I'm too tall to use them comfortably.  Backpack isn't sufficient for the same reason.

*Big Enough for a Work Laptop*

_As someone with a company-issued laptop, I want the bag to be big enough to carry a standard-size laptop, so that I can always use it with any laptop my company is likely to provide._

My work laptop will generally be the primary tenant of this bag, and since I'll generally have little control over the size of my work laptop, I just have to live with the requirement.  Assume 15.4" is the max.  I'd honestly prefer to just standardize around my 13" Macbook Air and have a tiny bag for that, but that just isn't realistic.

*Small Enough for Airplane Use*

_As someone who flies relatively often, I want the bag to be small enough to tuck neatly under an airline seat, with some room left for my feet, so that I can always have my laptop and electronics handy on an airplane, even if I'm not in an aisle seat._

Note that it also needs to be top-opening, so I can slip the laptop out without pulling the bag up onto my lap.

*Big Enough for 2 People / 2 Laptops*

_As someone with a family who often travels with various electronics, I want this bag to be big enough to hold all the electronics my wife and I usually bring on trips, so that I don't have to switch bags just to take a weekend trip to another city._

Specific details: primary laptop, Air or iPad, Kindle, usual bag junk, phone/device cords and chargers, headphones x2, …?  It's OK for the bag to be crammed full in this case.

*Small Enough to Limit My Options*

_As someone who was once a Boy Scout, I want the bag to be too small to allow me to carry everything I might possibly need in any situation, so that I don't end up killing myself trying to carry around a bunch of stuff I don't really need._

Backpacks with a lot of room to expand are pretty much ruled out by this one.

*Fast at Airport Security*

_As someone who flies relatively often, I want the bag to provide extremely quick/easy access to my laptop(s), so that the bag is never a cause for security-line slowdowns._

This basically requires it to be top-opening.  It can *also* be "checkpoint friendly", but that doesn't necessarily meet this goal on its own.  

*Never Frustrating*

_As someone who uses this bag nearly every day, I want it to not be frustrating to use, even in minor ways, so that I don't end up suffering with frequent irritations in my life._

This is extremely hard to test, I know.  Some specific points: the pockets needs to be firmly separated so filling up one doesn't infringe on its neighbors; the zippers need to run very smoothly, every time, without ever catching; the shoulder strap needs to turn easily and never get twisted up; ...

*Professional Appearance*

_As someone who plays a lot of roles and interacts with a lot of business people at many different levels, I want the bag to have an understated, professional appearance, so that the bag doesn't negatively affect whatever image I'm trying to project._

On one hand, full-on "executive" bags will put off programmers.  On the other, a backpack will put off stodgy executives.  On the other, a high-quality leather bag will probably impress everyone, except people who think I have it just to be noticed.  Black is not a requirement here, but it's the likely answer.  External straps and loose pockets have to be kept to a minimum.  Color highlights have to be minimal.

*Suitcase Handle Pass-through*

_As someone who walks through a lot of airports, I want the bag to have a suitcase-handle pass-through, so that it is easy to let the suitcase wheels hold the bag up, instead of my back._

That idea of strapping the laptop bag onto the back of the suitcase?  Yeah, no - the whole thing falls over as soon as you let go of it, and it makes you take up significantly more floor space.

*Light-colored Interior*

_As someone who has often had to search through a bag trying to find one particular thing, I want the interior lining of the bag to be a light/bright color, so that it is easy to see the contents of the bag, and easy to see if I left a pocket open._

I can't really take a (quality) bag seriously if it doesn't have this.

*Reasonable Price*

_As a person with a limited supply of money, I want the bag to be inexpensive, so that I can afford to buy it._

Duh.  I wouldn't trade a lower price for any of the features above… which could mean that a bag that meets all these criteria is out of my price range.  But if there's only a single bag in my price range that meets all the criteria above, that bag would be a good choice, even without the criteria below.

<hr />

*Good "Always Carried" Pockets*

_As someone who was once a Boy Scout, I want the bag to have one or two pockets designed to hold all the small odds-and-ends stuff that I always want to carry with me, so that it's easy to know where that stuff will be and pull it out when I need it._

USB drives, drugs, glasses cloth, in-ear headphones, business cards, etc. (or buy a "Freudian Slip":http://www.tombihn.com/Merchant2/merchant.mvc?Screen=PROD&Store_Code=001&Product_Code=TB0345)

*Loose Paper Stash*

_As someone who occasionally has to deal with paper, I want the bag to have a specific place to stash loose sheets of paper / paperwork, so I can carry them without mangling them._

Ideally a gusseted section specifically for papers, divided into three sections.  (or buy a "Freudian Slip":http://www.tombihn.com/Merchant2/merchant.mvc?Screen=PROD&Store_Code=001&Product_Code=TB0345)

*Power Cord Stash*

_As someone carrying a battery-limited device, I want the bag to have a specific place designed in for carrying the power cord, so that it is fast/easy to take out and put back in, without it interfering with other stuff in the bag, or having that stuff interfere with it._  

So many bags just don't really have a solution to this problem.

*Won't Dump My Stuff*

_As someone who often moves the bag after opening it, I want the bag to be designed so that it simply can't dump my stuff out, even if all the zippers are open, so long as I always pick it up by the handle and/or strap, so that I never have to worry about packing it up before moving it._

Basically this means gussets (or zippers that don't go all the way down) in all the pockets, and a handle and strap that are placed with this goal in mind.  It might mean a single top handle, which is fine.

*Ticket / Passport Stash*

_As someone who often travels by airplane, I want the bag to have an easy-access, safe place to stash my ticket and/or passport while I'm going through the airport, so that I always have easy and safe access to those things without carrying them in my hands or in a (not-always-available) shirt pocket._

A great solution is a flat pocket *behind* the suitcase pass-through pocket.  Remember that tickets are often 8.5x11" printed sheets of paper, these days.

*Secret Pocket*

_As someone who sometimes leaves this bag in a hotel room or similar low-security places, I want the bag to have a hard-to-find pocket in which I can stash my passport and other hard-to-replace papers and money, so that someone trying to quickly steal valuables without taking the whole bag won't find them._

Defense in depth!

*Converts to Backpack*

_As someone who might end up walking to work frequently, I want the bag to be convertible to a backpack, so that I can carry it easily for long distances over any terrain._

Wheels won't cut it here (I'm too tall, they don't work on all terrains), nor will a single strap.  It has to be convertible to a backpack.
