<?xml version="1.0" encoding="utf-8"?>

<feed xmlns="http://www.w3.org/2005/Atom">
<title>comments</title>
<link href="http://localhost/~truist/rainskiwiki//comments.html"/>
<link href="http://localhost/~truist/rainskiwiki//comments.atom2" rel="self" type="application/atom+xml"/>
<author>

<name>rainskiwikit.com</name>

</author>




<id>http://localhost/~truist/rainskiwiki//comments.html</id>

<subtitle type="html">rainskiwikit.com</subtitle>
<generator uri="http://ikiwiki.info/">ikiwiki</generator>
<updated>1970-01-01T00:00:00Z</updated>

</feed>
